#Funtions called by main script
#20200413 km4ack

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

source $DIR/config

MYPATH=$DIR

DIRE=$(pidof direwolf)
KSUT=$(pidof kissutil)

#Generic Send Function
SEND(){
yad --width=300 --height=75 --title="Sending" --timeout=1 --timeout-indicator=top --no-buttons --center --text="Sending $WHAT" &
}

#Sending Position Function
SENDPOS(){
if [ -z "$DIRE" ] || [ -z "$KSUT" ]; then
yad --text="Start modems and try again" --text-align=center --center --button=gtk-ok:1
exit
fi
yad --width=300 --height=75 --title="Sending" --timeout=1 --timeout-indicator=top --no-buttons --center --text="Sending Postion" &
$MYPATH/position.sh
}

#Sending Status Function
SENDSTAT(){
if [ -z "$DIRE" ] || [ -z "$KSUT" ]; then
yad --text="Start modems and try again" --text-align=center --center --button=gtk-ok:1
exit
fi
yad --width=300 --height=75 --title="Sending" --timeout=1 --timeout-indicator=top --no-buttons --center --text="Sending Status" &
$MYPATH/status.sh
}
	
#funtion to send free messages
FREEMSG() {
if [ -z "$DIRE" ] || [ -z "$KSUT" ]; then
yad --text="Start modems and try again" --text-align=center --center --button=gtk-ok:1
exit
fi
MSG=$(yad --center --width=400 --height=100 --title="Free Message" --form --field="TO" --field="Message")
TO=$(echo $MSG | awk -F "|" '{print $1}')
MSG=$(echo $MSG | awk -F "|" '{print $2}')
WHAT=message
SEND
$MYPATH/freemsg.sh $TO "$MSG"
}

#function to send QSL message
QSL73(){
if [ -z "$DIRE" ] || [ -z "$KSUT" ]; then
yad --text="Start modems and try again" --text-align=center --center --button=gtk-ok:1
exit
fi
MSG=$(yad --center --width=200 --height=100 --title="Send QSL" --form --field="Call sign to QSL")
TO=$(echo $MSG | awk -F "|" '{print $1}')
WHAT=QSL
SEND
$MYPATH/qsl73.sh $TO
}

#function to send heard you message
HEARDU(){
if [ -z "$DIRE" ] || [ -z "$KSUT" ]; then
yad --text="Start modems and try again" --text-align=center --center --button=gtk-ok:1
exit
fi
MSG=$(yad --center --width=200 --height=100 --form --title="Heard You!!" --field="Who did you hear")
TO=$(echo $MSG | awk -F "|" '{print $1}')
WHAT="Heard you"
SEND
$MYPATH/heardyou.sh $TO
}

#Start direwolf & kissattach function
STARTMODEM () {

#give user instant feedback on button push
yad --width=300 --height=75 --title="Modems" --timeout=1 --timeout-indicator=top --no-buttons --center --text="Starting Modems" &
#start direwolf
$DIREWOLF &
sleep 1
#get correct link for direwolf
#LINK=$(ls -l /tmp/kisstnc | awk '{print $NF}')
$KISS &
sleep 1
DIRE=$(pidof direwolf)
KISS=$(pidof kissutil)

if [ -z "$KISS" ] || [ -z $DIRE ]; then
yad --text="Modems FAILED to start. Please check config file and try again" --text-align=center --center --button=gtk-ok:1
else
yad --text="Modems have started" --text-align=center --center --button=gtk-ok:1
fi

}











